// Compost colors for alexscavesdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
acid_juice, #6bff93
acid_pasta, #ff00
acid_radgill_stew, #649b16
azure_neodymium_knife, #3e61ab
bioluminesscence_custard, #d2ffff
bioluminesscence_glazed_sea_pig, #b68c79
bioluminesscence_glazed_sea_pig_block, #f0c3cc
bioluminesscence_jem, #e1ffff
bioluminesscence_pie, #ffeeb4
bioluminesscence_pie_slice, #ffdc98
candy_knife, #ff7a87
caramel_cookie, #ffbf61
caramel_jem, #ffe8af
caramel_knife, #faae4d
caramel_pie, #ffc96b
caramel_pie_slice, #ffc254
chocolate_cookie, #ffac5c
chocolate_ice_cream, #9e613c
cooked_ferrouslime_ball, #646682
cooked_heart_of_iron, #ffffff
cooked_relicheirus_egg, #a490c2
cooked_tremorsaurus_egg, #e3a518
cooked_tremorzilla_egg, #55892c
cut_cooked_lanternfish, #6c8eb4
cut_cooked_radgill, #cd5232
cut_cooked_trilocararis, #ff8454
cut_cooked_tripodfish, #b2ffff
cut_dinosaur_chop_cooked, #ffcd94
cut_dinosaur_chop_raw, #ff8a84
cut_lanternfish, #2f5065
cut_radgill, #483432
cut_sea_pig, #ffb4d0
cut_sweetish_fish_blue, #46eeff
cut_sweetish_fish_green, #41ed3c
cut_sweetish_fish_pink, #ff39a0
cut_sweetish_fish_red, #ff395f
cut_sweetish_fish_yellow, #ffff54
cut_trilocaris_tail, #a5542d
cut_tripodfish, #a8ffff
extra_sugar_rush, #e06f68
extra_sugar_rush_block, #ee7f5b
ferrouslime_ball_sandwich, #977a4d
ferrouslime_pie, #806558
ferrouslime_pie_block, #73615e
ferrouslime_shake, #98acd4
fiddlehead_roll, #8ec326
fiddlehead_roll_slice, #b2d94d
gingerbread_knife, #da7233
heart_of_iron_humburger, #d3b883
honey_glazed_dinosaur_chop, #cf7f58
honey_glazed_dinosaur_chop_block, #e07f5a
lanternfish_roll, #9db6cc
lanternfish_soup, #5a5b4b
licoroot_juice, #8d64b9
licoroot_roll, #942aaa
licoroot_roll_slice, #b157b4
magma_jem, #ff8e98
meat_pie, #ffe191
meat_pie_slice, #ffd67f
meat_stick, #ae835f
mix_gelatin_pumpkin, #876b5c
mix_gelatin_pumpkin_block, #dc863a
mussel_soup, #865139
pearl_knife, #d9b4c6
pewen_sap_dough, #ffde50
pewen_shake, #72b470
pine_nuts_cookie, #ffb264
primal_noodle_soup, #a49328
pure_darkness_knife, #682a20
pure_darkness_pie, #d78d5a
pure_darkness_pie_slice, #9d7852
pure_darkness_shake, #8e809a
pure_darkness_something, #6b2f0a
pure_darkness_something_block, #550f04
radgill_roll, #cd765e
relicheirus_noodle_soup, #9d8d46
scarlet_neodymium_knife, #b62f34
sea_pig_soup, #e88982
spelunkie_shake, #ffffeb
sulfur_cookie, #ffd064
sulfur_jem, #ffffe6
sulfur_shake, #ffffb5
sweet_puff_jem, #ffe3ff
sweet_tooth_knife, #dedc8a
sweetberry_ice_cream, #ffd2cf
tectonic_knife, #9e470e
tectonic_roll, #bf7819
tectonic_roll_block, #c98620
toxic_glazed_tremorzilla, #7c9622
toxic_glazed_tremorzilla_block, #809d30
toxic_hamburger, #bfffcd
toxic_jem, #c0ffee
toxic_noodle_soup, #578a18
toxic_pie, #ebe482
toxic_pie_slice, #cff082
toxic_sauce, #f8da26
tree_star_juice, #96c97d
tremorzilla_maet, #68862d
trilocararis_roll, #fe9d75
tripodfish_roll, #bbfcf4
tripodfish_soup, #626164
uranium_knife, #30da28
uranium_pie, #b2ed58
uranium_pie_slice, #89ff3e
vanilla_ice_cream, #fffffc
