// Compost colors for alexscaves_torpedoes. You may add your own colors, change existing ones, or remove colors that aren't needed.
attractive_music_disc, #5f4e6c
azure_axe, #4a3e54
azure_hoe, #4a3e54
azure_pickaxe, #4a3e54
azure_shovel, #483e54
azure_sword, #483e52
ferrousslime_boots, #5a576c
magnetic_helmet, #615169
pocket_magnet, #4b4057
scarlet_axe, #4a3e54
scarlet_hoe, #4a3e54
scarlet_pickaxe, #4a3e54
scarlet_shovel, #483e54
scarlet_sword, #483e52
tectonic_boots, #82250e
tectonic_chestplate, #732211
tectonic_helmet, #86260b
tectonic_leggings, #4e1614
torpedo, #94736f
torpedo_nuclear, #46553e
torpedo_pulsar, #54406e
