// Compost colors for botanicalextramachinery. You may add your own colors, change existing ones, or remove colors that aren't needed.
base_spark, #16a2c2
catalyst_living_rock_infinity, #8db1aa
catalyst_mana_infinity, #468291
catalyst_pattern, #486f7c
catalyst_petal, #486f7c
catalyst_petal_block, #486f7c
catalyst_seed_infinity, #4b8289
catalyst_speed, #508084
catalyst_stone_infinity, #6c9494
catalyst_water_infinity, #488ea1
catalyst_wood_infinity, #6c897a
cell_component_16m, #4e5269
cell_component_1m, #464855
cell_component_256m, #4a5062
cell_component_4m, #4e5264
cell_component_64m, #4b5168
crimson_dragonstone, #ff5e83
crimson_ingot, #ff91bc
crimson_spark, #ff654a
crystal_dragonstone, #aebfff
crystal_ingot, #c2d3ff
malachite_dragonstone, #65cd76
malachite_ingot, #7fff5e
malachite_spark, #46cc57
mana_storage_cell_16m, #8aa2fa
mana_storage_cell_1m, #789bff
mana_storage_cell_256m, #8a9dff
mana_storage_cell_4m, #79aafc
mana_storage_cell_64m, #829aff
saffron_dragonstone, #ffa14b
saffron_ingot, #ffd625
saffron_spark, #ffbb5e
shadow_dragonstone, #b85ae7
shadow_ingot, #f16eff
shadow_spark, #ff44f0
upgrade_cost_energy, #729093
upgrade_flower_16x, #4d948d
upgrade_flower_32x, #4b918d
upgrade_flower_4x, #488c8a
upgrade_flower_64x, #4d968e
upgrade_gen_mana, #468a96
upgrade_heat_greenhouse, #64827d
upgrade_pattern, #477a83
upgrade_slot_add, #69968e
upgrade_storage_energy_1, #64898d
upgrade_storage_energy_2, #729393
upgrade_storage_energy_3, #809e9a
upgrade_storage_mana_1, #47828c
upgrade_storage_mana_2, #468c96
upgrade_storage_mana_3, #46909b
upgrade_tick_gen_mana_1, #5c8782
upgrade_tick_gen_mana_2, #578086
