// Compost colors for chicken_roost. You may add your own colors, change existing ones, or remove colors that aren't needed.
black_egg, #2c2c2c
blue_egg, #2c2cff
brown_egg, #d35757
chicken_essence_tier_1, #c01212
chicken_essence_tier_2, #1212c0
chicken_essence_tier_3, #2500
chicken_essence_tier_4, #9ec012
chicken_essence_tier_5, #34c09e
chicken_essence_tier_6, #251616
chicken_essence_tier_7, #9ec0c0
chicken_essence_tier_8, #127912
chicken_essence_tier_9, #250825
chicken_food_tier_1, #7f0018
chicken_food_tier_2, #5a5ac5
chicken_food_tier_3, #7f00
chicken_food_tier_4, #757537
chicken_food_tier_5, #468383
chicken_food_tier_6, #d0873e
chicken_food_tier_7, #d0d0d0
chicken_food_tier_8, #62f462
chicken_food_tier_9, #7f347f
chicken_scanner, #7d5e12
cyan_egg, #2cffff
gray_egg, #aeaeae
green_egg, #2cae2c
ingot_adamantium, #5ef07f
ingot_aluminum, #e0e3e4
ingot_bronze, #fff1c9
ingot_chrome, #ffffff
ingot_electrum, #fffff2
ingot_enderium, #a4d7d9
ingot_invar, #ffffff
ingot_iridium, #90a09a
ingot_lead, #ffffff
ingot_lumium, #ffffd4
ingot_nickel, #fffff4
ingot_platinum, #b8d4e6
ingot_signalum, #ffe4b9
ingot_silver, #faffff
ingot_steel, #dddcda
ingot_tin, #ffffff
ingot_titanum, #ffffff
ingot_tungsten, #7a8084
ingot_tungstensteel, #6b7c87
ingot_uranium, #f4fff5
ingot_zinc, #ffffff
lava_egg, #fe681c
light_blue_egg, #dcffff
light_gray_egg, #ffffff
lime_egg, #2cff2c
magenta_egg, #ff2cff
orange_egg, #ffd32c
pink_egg, #fff0fb
purple_egg, #ae2cae
red_egg, #ff2c2c
stone_essence, #c5c9d2
water_egg, #6effff
white_egg, #ffffff
wood_essence, #733620
yellow_egg, #ffff2c
