// Compost colors for creatingspace. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_spacesuit_boots, #767278
advanced_spacesuit_fabric, #cdd3e3
advanced_spacesuit_helmet, #caaf8e
advanced_spacesuit_leggings, #7c7680
aerospike_plug, #202328
aluminum_ingot, #6f6f6f
aluminum_nugget, #616161
aluminum_sheet, #656565
andesite_blisk, #b6bfb8
andesite_engine_wall, #b5c2b9
andesite_injector, #8c9497
andesite_injector_grid, #9ea7a1
andesite_rib, #cdd9d2
andesite_turbine, #b1b9b2
andesite_turbine_shaft, #69706e
basic_catalyst, #949796
basic_spacesuit_boots, #c24e32
basic_spacesuit_fabric, #e7cdcf
basic_spacesuit_helmet, #f08044
basic_spacesuit_leggings, #c23a29
bell_nozzle, #363c43
brass_blisk, #ffd782
brass_engine_wall, #ffc67d
brass_injector, #c29675
brass_injector_grid, #da986b
brass_rib, #ffcf7c
brass_turbine, #e4a164
brass_turbine_shaft, #e3945c
coal_dust, #151515
cobalt_ingot, #a5b5e7
cobalt_nugget, #6b73b2
cobalt_sheet, #9eaee3
combustion_chamber, #343a40
copper_blisk, #ffb483
copper_coil, #c39189
copper_engine_wall, #ffd3a0
copper_injector, #d29379
copper_injector_grid, #e3866c
copper_rib, #ffaf7f
copper_turbine, #ff9670
copper_turbine_shaft, #dc7a65
copronickel_blisk, #c0555f
copronickel_engine_wall, #f26c6f
copronickel_ingot, #da646c
copronickel_injector, #be7072
copronickel_injector_grid, #cc656b
copronickel_nugget, #d25f68
copronickel_rib, #ff9683
copronickel_sheet, #dd6169
copronickel_turbine, #ff8d80
copronickel_turbine_shaft, #a14158
crushed_cobalt_ore, #9eaad4
crystal_shard, #66c3f4
engine_blueprint, #9ebfff
hastelloy_blisk, #a79dc0
hastelloy_engine_wall, #c0b6cc
hastelloy_ingot, #aca4bb
hastelloy_injector, #9491a7
hastelloy_injector_grid, #9691aa
hastelloy_nugget, #9894ab
hastelloy_rib, #cab9de
hastelloy_sheet, #bcb4c8
hastelloy_turbine, #b5aac8
hastelloy_turbine_shaft, #65667a
incomplete_aerospike_plug, #202328
incomplete_andesite_injector, #7c8489
incomplete_andesite_injector_grid, #787f7a
incomplete_andesite_turbine, #a5aca7
incomplete_bell_nozzle, #363c43
incomplete_brass_injector, #af8368
incomplete_brass_injector_grid, #bb795c
incomplete_brass_turbine, #d6915b
incomplete_combustion_chamber, #343a40
incomplete_copper_injector, #c38472
incomplete_copper_injector_grid, #f19672
incomplete_copper_turbine, #fa916f
incomplete_copronickel_injector, #a05c68
incomplete_copronickel_injector_grid, #b1545f
incomplete_copronickel_turbine, #ff867d
incomplete_hastelloy_injector, #868398
incomplete_hastelloy_injector_grid, #79798a
incomplete_hastelloy_turbine, #a49bb8
incomplete_inconel_injector, #838e93
incomplete_inconel_injector_grid, #84948e
incomplete_inconel_turbine, #a0b1ac
incomplete_iron_injector, #8a8c94
incomplete_iron_injector_grid, #7d7d7d
incomplete_iron_turbine, #ababab
incomplete_monel_injector, #948476
incomplete_monel_injector_grid, #988061
incomplete_monel_turbine, #d3b183
incomplete_reinforced_copper_injector, #a08280
incomplete_reinforced_copper_injector_grid, #aa7a6e
incomplete_reinforced_copper_turbine, #d99680
inconel_blisk, #9eb1ac
inconel_engine_wall, #aebfb9
inconel_ingot, #98aba5
inconel_injector, #8d989d
inconel_injector_grid, #9baca7
inconel_nugget, #97a8a2
inconel_rib, #b9c9c5
inconel_sheet, #9eafab
inconel_turbine, #acbeb9
inconel_turbine_shaft, #73827d
injector, #af9886
injector_grid, #c89b8a
iron_blisk, #ffffff
iron_engine_wall, #c0c0c0
iron_injector, #9a9ba4
iron_injector_grid, #a4a4a4
iron_rib, #c3c3c3
iron_turbine, #b6b6b6
iron_turbine_shaft, #6e6e6e
monel_blisk, #f0ca98
monel_engine_wall, #d7be9d
monel_ingot, #cdb491
monel_injector, #a89684
monel_injector_grid, #c2a47a
monel_nugget, #cdaf89
monel_rib, #ebc593
monel_sheet, #d0b694
monel_turbine, #c6a172
monel_turbine_shaft, #836848
nickel_dust, #82867d
nickel_ingot, #b5b5a0
nickel_nugget, #b2b8a7
nickel_sheet, #afb5a5
raw_aluminum, #555555
raw_cobalt, #b5c6ff
raw_nickel, #cdd4c2
reinforced_copper_blisk, #d0907c
reinforced_copper_engine_wall, #e7bbab
reinforced_copper_ingot, #d4a293
reinforced_copper_injector, #ac8c87
reinforced_copper_injector_grid, #cc9482
reinforced_copper_nugget, #c69383
reinforced_copper_rib, #fbb49d
reinforced_copper_sheet, #deb2a2
reinforced_copper_turbine, #da9783
reinforced_copper_turbine_shaft, #976254
reinforced_injector, #8d9db9
reinforced_injector_grid, #9aa2c3
space_food, #b8c0d9
sturdy_propeller, #66687d
