// Compost colors for create_confectionery. You may add your own colors, change existing ones, or remove colors that aren't needed.
bar_of_black_chocolate, #642522
bar_of_caramel, #f28240
bar_of_ruby_chocolate, #ff96e8
bar_of_white_chocolate, #ffd996
black_chocolate_bucket, #947f7d
black_chocolate_candy, #7a3928
black_chocolate_candy_1, #76322a
black_chocolate_candy_2, #7c4337
black_chocolate_candy_3, #803c43
black_chocolate_glazed_berries, #582f26
black_chocolate_glazed_marshmallow, #944e44
candy_cane, #ff9398
caramel_bucket, #c8a187
caramel_glazed_berries, #be703c
chocolate_candy, #e07255
chocolate_candy_1, #de7a65
chocolate_candy_2, #c55c50
chocolate_candy_3, #e17272
chocolate_glazed_marshmallow, #e4806e
cocoa_butter, #ffe1b4
cocoa_powder, #84512d
create_confectionery_icon, #d27037
crushed_cocoa, #87512c
full_black_chocolate_bar, #a54748
full_chocolate_bar, #ea7069
full_ruby_chocolate_bar, #fc7faf
full_white_chocolate_bar, #ffaa8c
gingerbread, #b9623a
gingerbread_man, #be7248
gingerdough, #ffab73
honey_candy, #ffc050
hot_chocolate_bottle, #eeeaf5
marshmallow, #fffbeb
ruby_chocolate_bucket, #d3a7c3
ruby_chocolate_candy, #ff90c9
ruby_chocolate_candy_1, #ff8acc
ruby_chocolate_candy_2, #ff9bd9
ruby_chocolate_candy_3, #f17dc3
ruby_chocolate_glazed_berries, #a05189
ruby_chocolate_glazed_marshmallow, #ffa5e3
soothing_hot_chocolate, #f4f2ff
the_bright_side, #ff9090
white_chocolate_bucket, #d9bea5
white_chocolate_candy, #ffcc86
white_chocolate_candy_1, #ffc286
white_chocolate_candy_2, #ffb57c
white_chocolate_candy_3, #ffcfa1
white_chocolate_glazed_berries, #c6875a
white_chocolate_glazed_marshmallow, #ffd69d
