// Compost colors for deep_dark_regrowth. You may add your own colors, change existing ones, or remove colors that aren't needed.
ancient_boots, #98a793
ancient_chestplate, #6f9487
ancient_helmet, #c0d7c5
ancient_illusioner_mask_charge_helmet, #afa4a4
ancient_illusioner_mask_helmet, #afa4a4
ancient_leggings, #80a294
ancient_vase_spawner, #48484e
apatine, #f3944
apatine_plant, #112a33
apatine_seeds, #8343e
apatine_stage_1, #8343e
aware_lens, #781818
awareness_glasses_helmet, #d74134
between_gems, #9ea5bc
castle, #62645e
cerebrawl, #345b65
combusted_soul, #ff2f2f
combusted_soul_crystal, #ff2c2c
corrupted_matter, #40404
corruption_boots, #70707
corruption_chestplate, #50505
corruption_helmet, #40505
corruption_leggings, #50505
creeper_stone_pattern, #ffffed
dead_warden_helmet_helmet, #323232
decomposing_echo_shard, #8ea1a5
dungeon, #655a46
ethereum_coin, #fffa97
etherium_gem, #fff4ff
exxo_growth, #e4855
exxo_plant, #e4855
fernus, #34c3c8
fluorite_crystal, #2cffd2
galm_fang, #707070
galm_traps_spawner, #40505
galm_traps_spawner_2, #40505
galm_traps_spawner_3, #40505
galm_traps_spawner_4, #40505
galm_traps_spawner_5, #40505
galm_traps_spawner_6, #40505
galmium, #50707
galmium_bush, #b0b0b
galmium_claws, #bebebe
galmium_sprouts, #40507
galmium_sprouts_2, #40505
gear_stone_pattern, #ffffed
ghost_flowers, #ffffff
ghost_stone_plant, #c9d7ed
heart_goo, #f7c82
illager_stone_pattern, #ffffed
infected_mushroom, #b4450
large_ancient_vase, #646465
large_ancient_vase_spawner, #686868
large_ancient_vase_top, #414147
large_ancient_vase_top_west, #54545a
large_fernus, #5485c
large_galm_fang, #ffffff
large_infected_mushroom, #b4754
life_fruit, #146573
long_sculk_tendril, #186475
long_sculk_tendril_active, #c9da2
mojang_stone_pattern, #ffffed
moonstone_crystal, #949ba5
mossy_fluorite, #3a766b
phantasmal_flower, #ffffff
phantasmal_sprouts, #3d3e40
phantom_armor_boots, #4efaff
phantom_armor_charge_boots, #4efaff
phantom_armor_charge_chestplate, #61ffff
phantom_armor_charge_helmet, #5affff
phantom_armor_charge_leggings, #5cffff
phantom_armor_chestplate, #61ffff
phantom_armor_helmet, #5affff
phantom_armor_invisible_boots, #4efaff
phantom_armor_invisible_chestplate, #61ffff
phantom_armor_invisible_helmet, #5affff
phantom_armor_invisible_leggings, #5cffff
phantom_armor_leggings, #5cffff
piglin_stone_pattern, #ffffed
planet_stone_pattern, #ffffed
plasma, #bbffff
plasma_axe, #6ec8cf
plasma_chunk, #aaffff
plasma_hoe, #65acb1
plasma_pickaxe, #72e1e7
plasma_shovel, #89d4d9
plasmatic_sculk, #5a9aa1
pulse_flower, #1589a2
pulse_flower_activated, #1589a2
pulse_flower_petal, #f7d96
sculk_bone, #b8cfb6
sculk_carapace_piece, #c5d4be
sculk_moss, #12262f
sculk_moss_2, #12262f
sculk_moss_3, #11262f
sculk_moss_4, #12262f
sculk_remnants, #c2d6bf
sculk_sprouts, #56b73
sculk_tendril, #145c6e
sculk_tendril_active, #baeb4
sculk_traps_spawner, #56b73
sculk_traps_spawner_2, #56b73
sculk_traps_spawner_3, #56b73
sculk_traps_spawner_4, #56b73
sculk_traps_spawner_5, #56b73
sculk_traps_spawner_6, #56b73
short_infected_mushroom, #b4450
skeleton_stone_pattern, #ffffed
soul_crystal, #cfffff
soul_of_the_depths, #19b8c5
spectating_galmium, #120708
spiky_galmium, #9e9e9e
stone_pattern, #ffffed
unbreakability_seal, #434343
vilethorn, #1b7d89
void_breaker, #bea7c6
void_collar_charge_chestplate, #545454
void_collar_chestplate, #545454
warden_helmet, #b414a
warden_stone_pattern, #ffffed
wither_stone_pattern, #ffffed
