// Compost colors for seeds. You may add your own colors, change existing ones, or remove colors that aren't needed.
big_repairer, #4b4e3e
bounce_potion, #8dd7b9
call_potion, #dcc9b4
carbon_dioxide_projectile, #a09d9d
carbon_dioxide_sensor, #c5735b
carbon_dioxide_tank, #a09d9d
crushing_obsidian, #1c152f
crushing_stone, #4b4a4a
fire_extinguisher, #b56462
flint_axe, #695e48
flint_hoe, #685a41
flint_pickaxe, #6b5e47
flint_shovel, #6f624b
flint_sword, #6c6964
garbages, #4d3d39
into_the_jungle, #5f6548
leaf_axe, #4b7026
leaf_hoe, #546825
leaf_pickaxe, #4b6925
leaf_shovel, #547828
leaf_sword, #3e802c
medium_repairer, #41523d
mud_projectile, #946846
recover_potion, #eeb5f5
sharp_leaf, #3d8d2f
small_repairer, #325751
sparkling_water_bottle, #9dc5ff
sparkling_water_bucket, #9eb2cd
stuff, #505043
trash_level_1, #443e3c
trash_level_2, #443e3c
trash_level_3, #443e3c
vacuum_cleaner, #787676
