// Compost colors for supreme_mining_dimension. You may add your own colors, change existing ones, or remove colors that aren't needed.
a_drop_of_daylight, #505040
aluminum_ingot, #ffffff
aluminum_nugget, #ffffff
aluminum_raw, #b9bbbe
amber_apple, #f87600
amber_chunk, #f07800
amethyst_apple, #c212e0
amethyst_droplets, #645cc2
antimony_ingot, #a4a4a4
are_we_going_anywhere, #115b05
balusters_below, #552f11
blank_music_disc, #343434
blightwood_sapling, #ffffff
cavern_portal_outpost, #655a3e
caverns, #558397
cobalt_ingot, #a4a4
conductive_strike, #ffffb1
cooked_duck, #b46e3a
deep_caverns, #a72933
defined_void, #5b5b5b
diamond_dust, #30ffff
digital_smiles, #463c28
drifting_upwards, #1ecdff
duck_egg, #bfbc7a
elated_pillar, #472820
eleven_pm, #9a809d
emerald_mornings, #2f5830
empty_warmth, #f8cff
ender_caves, #bf8651
explosive_thrown, #d7415f
faes_welcome, #148af4
false_overworld_dimension, #439b1b
faulty_explosive, #d7415f
flame_in_my_head, #b63315
flame_of_hope, #bc2a1c
flame_resistance_augment_item, #e3a100
flames_in_my_eye, #ff9720
flipped_hiatus, #656444
fungus_talking, #73376c
hill_of_stone, #22cae0
holding_on_tenterhooks, #832376
iron_key, #8a8989
iron_key_amethyst, #8a7989
iron_key_diamond, #7a8989
iron_key_emerald, #7a8979
iron_key_lapis, #7a7989
iron_key_ruby, #8a7979
iron_key_topaz, #8a8979
it_came_from_deeper, #f2a2c
just_a_litte_time, #2ac8ff
lead_ingot, #6161a4
leaping_augment_item, #da70
loiter_on_stars, #f2a2c
lost_out_there, #aa2fff
miners_bell, #feb600
miners_bell_clapper, #b98904
miners_bell_left_half, #feb600
miners_bell_right_half, #ffb800
mushroomatics, #553c65
my_darkened_light, #da7014
my_darkened_light_slow, #7c0a87
nether_island, #f06e3a
nickel_ingot, #d3d379
on_my_shoulders, #1c640a
ore_unifier, #65644a
peridot, #91da00
platinum_ingot, #97d3d3
platinum_nugget, #b1f4f4
raw_antimony_ore, #b6b6b9
raw_cobalt, #bb9b9
raw_duck, #ffc6c6
raw_lead, #8a8cbc
raw_nickel, #bbbb7c
raw_platinum, #90bbbe
raw_silver, #a4b6b6
raw_sulphur, #b8942f
raw_tin, #d3d6d9
raw_titanium, #8d8d90
raw_tungsten, #737373
raw_uranium, #23b823
raw_zinc, #8cc0ac
shifted_sands, #9aa56b
sieve, #8e8e8e
sieve_gem, #79b2b2
silver_ingot, #e1ffff
silver_nugget, #d2f4f4
slime_chow, #664008
smoked_duck, #aa6939
sphalerite, #ff0000
sphalerite_dust, #d70000
spruce_outpost_flooring, #2a1c00
standing_tall, #1e5e0c
starting_again, #87893c
stone_outpost_walling, #a4a4a4
strange_forests, #ac347c
strings_of_fate, #9b9625
subwoofer_alarm, #41d4ff
the_blight_consumes, #7a2575
the_clock_strikes_13, #c6c6cd
the_light_in_the_stone, #375f30
the_rot_rejects, #891193
tin_ingot, #bebebe
tin_nugget, #e6e6e6
titanium_apple, #265fb9
titanium_ingot, #4040a4
titanium_nugget, #6161f4
tungsten_ingot, #515151
tungsten_nugget, #3c3c3c
tunnel_talking, #e282a
tweeter_hello, #41d4ff
underground_dimension, #662597
uranium_ingot, #28ca28
water_breathing_augment, #1898ff
we_are_going_under, #b65b04
weak_withered_fireball, #484847
weak_withering_fireball, #484847
withered_fireball, #af2dae
withering_fireball, #af2dae
withering_rod, #3a3a3a
zinc_ingot, #70cab5
