// Compost colors for traveloptics. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyssal_hide_armor_boots, #52288e
abyssal_hide_armor_hat, #43236c
abyssal_hide_armor_leggings, #3d2062
abyssal_hide_armor_robe, #5b338e
abyssal_spellweave_ingot, #7a2fe4
abyssal_tentacle, #a25fff
abyssal_upgrade_smithing_template, #623d86
aetherial_despair_ring, #b5b987
amulet_of_spectral_shift, #66b9be
aqua_echo, #a8c9e4
aqua_rune, #a0b6e1
aqua_scroll_dummy, #7ce1ff
aqua_upgrade_orb, #373c43
augment_balance_blessed, #72a529
augment_balance_epic, #72a529
augment_balance_legendary, #72a529
augment_balance_mythic, #72a529
augment_balance_wild, #65912a
augment_chaos_blessed, #4164a5
augment_chaos_epic, #4164a5
augment_chaos_legendary, #4164a5
augment_chaos_mythic, #4164a5
augment_chaos_wild, #3e5a90
augment_equilibrium_blessed, #a52c2f
augment_equilibrium_epic, #a52c2f
augment_equilibrium_legendary, #a52c2f
augment_equilibrium_mythic, #a52c2f
augment_equilibrium_wild, #912c2f
augment_frigid_flame_blessed, #6c7a64
augment_frigid_flame_epic, #6c7a64
augment_frigid_flame_legendary, #6c7a64
augment_frigid_flame_mythic, #6c7a64
augment_frigid_flame_wild, #626c5a
augment_lifedrain_blessed, #8d6629
augment_lifedrain_epic, #8d6629
augment_lifedrain_legendary, #8d6629
augment_lifedrain_mythic, #8d6629
augment_lifedrain_wild, #7c612a
augment_oblivion_blessed, #9d29a5
augment_oblivion_epic, #9d29a5
augment_oblivion_legendary, #9d29a5
augment_oblivion_mythic, #9d29a5
augment_oblivion_wild, #8a2a90
augment_refreshment_blessed, #2d52a2
augment_refreshment_epic, #2d52a2
augment_refreshment_legendary, #2d52a2
augment_refreshment_mythic, #2d52a2
augment_riftcore_blessed, #5e29a5
augment_riftcore_epic, #5e29a5
augment_riftcore_legendary, #5e29a5
augment_riftcore_mythic, #5e29a5
augment_riftcore_wild, #5b2a91
augment_sacred_void_blessed, #6f6b5f
augment_sacred_void_epic, #6f6b5f
augment_sacred_void_legendary, #6f6b5f
augment_sacred_void_mythic, #6f6b5f
augment_sacred_void_wild, #645e57
augment_thunderbolt_blessed, #3096aa
augment_thunderbolt_epic, #3096aa
augment_thunderbolt_legendary, #3096aa
augment_thunderbolt_mythic, #3096aa
augment_thunderbolt_wild, #2f8394
augment_volcana_blessed, #a57029
augment_volcana_epic, #a57029
augment_volcana_legendary, #a57029
augment_volcana_mythic, #a57029
augment_volcana_wild, #91682a
azure_ignition_bracelet, #484b41
blood_echo, #e6aebb
bottled_raincloud, #98ddcf
celestial_fragment, #fffff7
celestial_shard, #ffcf4d
celestial_spellweave_ingot, #a4eab4
crimson_spellweave_ingot, #cc1c32
cryo_spellweave_ingot, #a0ffff
cursed_wraithguard_boots, #cfa268
cursed_wraithguard_chestplate, #828a6e
cursed_wraithguard_crown, #a8a88d
cursed_wraithguard_spectral_wrapping, #93c993
dark_gem_of_the_living_void, #501919
darkness_cloth, #391e19
darkness_upgrade_smithing_template, #321515
deepling_mage_armor_boots, #4382aa
deepling_mage_armor_helmet, #516f89
deepling_mage_armor_leggings, #3d788d
deepling_mage_armor_robe, #5ea0aa
desert_jewel_fragment, #ffa851
echo_winglet, #2dcdab
eldritch_echo, #93b8c6
eldritch_spellweave_ingot, #3d848d
elytra_jetpack_component, #7f6c73
ender_echo, #afd6d9
energy_unbound_necklace, #89646c
evocation_echo, #b6e7cc
evokated_spellweave_ingot, #82848c
fiery_feather, #ff470f
fire_echo, #ffffd4
firestorm_ring, #935732
flame_tempered_handguard, #847d65
forlorn_harbinger_boots, #221412
forlorn_harbinger_hood, #221212
forlorn_harbinger_leggings, #260c0c
forlorn_harbinger_robe, #341415
holy_echo, #fff8d6
hullbreaker_scales, #233d57
hullbreaker_steel, #2f5778
ice_echo, #ddffff
kyrexi_claws, #938a9a
last_glow, #878a96
lightning_echo, #c6edff
lightning_spellweave_ingot, #87abc6
mechanized_exoskeleton_boots, #65545b
mechanized_exoskeleton_chestplate, #7d6973
mechanized_exoskeleton_helmet, #80727d
mechanized_exoskeleton_leggings, #685b62
music_disc_169, #371c5a
nature_echo, #e3e3d0
nightstalkers_band, #2d6e75
plasma_power_cell, #793c43
primordial_crest_armor_boots, #70544e
primordial_crest_armor_chestplate, #624847
primordial_crest_armor_helmet, #474343
primordial_crest_armor_leggings, #5a4446
pyro_spellweave_ingot, #ff6e25
resonant_scrap, #b1a7ff
sanctified_spell_slot_upgrade, #fff4da
sigil_of_the_spider_sorcerer, #647047
spectral_spell_slot_upgrade, #7a5aa8
tectonic_crest_armor_boots, #793e33
tectonic_crest_armor_chestplate, #6e201b
tectonic_crest_armor_helmet, #542c25
tectonic_crest_armor_leggings, #5a1b1e
tectonic_ingot, #5f1b14
tectonic_upgrade_smithing_template, #792d1e
tremor_core, #70b937
verdant_spellweave_ingot, #4bb57d
void_spellweave_ingot, #c53aff
witherite_upgrade_smithing_template, #80626b
