// Compost colors for undergardendelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
baked_gwibling_and_vegetables, #a17a4b
blood_tomato_soup, #8c4629
brute_tusk_knife, #ac9d76
cloggrum_knife, #79695c
cooked_dweller_meat_slice, #b48d5f
cooked_gloomper_cuts, #5b3d3c
cooked_gwibling_fillet, #cfb490
depth_shroom_cream_soup, #73625c
droopstew, #8c8c8d
dweller_meat_slice, #bb7f5b
forgotten_knife, #50af94
frosteel_knife, #8da4cc
glitterdish, #d47a18
glitterwrap, #f8b63a
gloomgourd_pie_slice, #cc9475
gloomgourd_slice, #544365
gronglet_roll, #fad92f
gronglet_with_roasted_veggies, #c6a515
gronglunch, #9d8428
mogsteak, #a0783d
raw_gloomper_cuts, #4b3751
raw_gwibling_fillet, #f0d2b1
roasted_underbean_on_a_stick, #5c3d19
scintling_stew, #766f41
shimmerpearl, #ffffff
stuffed_gloomgourd, #64464b
stuffed_gloomgourd_1, #64464b
stuffed_gloomgourd_2, #64464b
stuffed_gloomgourd_3, #64464b
stuffed_gloomgourd_bowl, #6b482a
underbean_salad, #584b39
utherium_knife, #a2484b
