// Compost colors for useless_sword. You may add your own colors, change existing ones, or remove colors that aren't needed.
amethyst_sword, #d082ac
bamboo_saber, #5c7a1b
big_ghast_tear, #e4fffa
brain_coral_sword, #eb5caf
brass_head_turner, #936f57
bubble_coral_sword, #ae18ab
bugged_diamond, #7fa7d3
cactus_sword, #6c8230
charged_copper_sword, #feab8a
chocolate_sword, #ca6557
clay_sword, #786e62
coal_sword, #4d4b48
copper_jigsaw_slicer, #e1bbaa
copper_sword, #e77a52
crismon_sword, #c82f1c
crying_sword, #6b415c
dragon_breath_diamond, #e7dcfc
dragon_breath_sword, #908da1
dragon_scale, #f0712
dripstone_rapier, #8d726c
emerald_stick, #8b61f
emerald_sword, #2ac541
end_crystal_sword, #eaa4f0
enderman_scale, #323232
endstone_sword, #ffffbc
fire_coral_sword, #ae2933
frosted_sword, #aaa7b6
frozen_sword, #9bd4d9
furnace_sword, #8d867d
glass_sword, #b6e4e0
glowstone_sword, #ca8a50
gold_ingot_and_iron_ingot, #ffe375
gold_iron_alloy_ingot, #ffee9e
guardian_spikes, #ff7030
guster_sword, #ff9850
honneycomb_sword, #ffc234
horn_coral_sword, #eac341
lapis_lazuli_sword, #255e9b
lava_sword, #caae8e
magma_rock, #b14d25
magma_sword, #833922
magmatic_rock, #f2b486
magmatic_sword, #9d7a5f
message_in_a_sword, #d2fae3
molten_sword, #b27f7a
mushroom_sword, #dd6655
netherite_slash_sword, #664b5a
netherrack_sword, #793333
pesting_rapier, #80762c
pillager_dagger, #91aea4
prismarine_sword, #8dcfb6
pyro_soul_sword, #79d9cd
pyro_sword, #fba243
quartz_sword, #f4ded0
ravager_leather, #68615c
red_sand_sword, #c36e22
red_sandstone_sword, #d47a2f
redstone_sword, #a83d34
rotten_fish_rapier, #bea773
sand_sword, #e0cc91
sandstone_sword, #f7e4ac
shulker_sword, #987aa2
silvillager, #9bc0bf
slime_sword, #7daf6f
soul_sand_sword, #5e5841
spider_sword, #2c3e29
tamed_sword, #94a54b
thorny_diamond_sword, #d7bf94
thorny_golden_sword, #ffc97f
thorny_iron_sword, #fabb96
thorny_stone_sword, #f2b28d
thorny_wooden_sword, #e8a16b
tube_coral_sword, #365ed4
undying_gem, #7af78a
undying_ingot, #f5e483
valhalla_ingot, #a2fffa
valhalla_sword, #84eeca
vex_ectoplasm, #ffffff
vex_sword, #dce0e3
warped_sword, #5eb294
water_sword, #98acdd
wither_blood, #898498
wither_bone, #2c261f
witherred_sword, #544b46
