#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
<<<<<<< HEAD
#Fri Jul 04 22:14:09 EDT 2025
=======
#Fri Jul 04 22:13:56 EDT 2025
>>>>>>> origin/DevJazi
=======
#Fri Jul 04 22:21:52 EDT 2025
>>>>>>> origin/DevJazi
int.villages.spacing=45
int.villages.separation=20
boolean.villages.enabled_custom_config=true
int.villages.salt=10387312
