#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Sat Jul 26 16:11:49 EDT 2025
=======
#Mon Jul 28 12:42:51 EDT 2025
>>>>>>> origin/DevJazi
boolean.creative.enable_item_group_ferret=false
