#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Fri Jul 04 22:14:10 EDT 2025
=======
#Fri Jul 04 22:13:57 EDT 2025
>>>>>>> origin/DevJazi
boolean.creative.enable_item_group_ferret=false
