#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 03 17:39:35 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
