#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Sat Jul 26 16:11:47 EDT 2025
=======
#Mon Jul 28 12:42:46 EDT 2025
>>>>>>> origin/DevJazi
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Sildur's Vibrant Shaders v1.51 Extreme-VL.zip
enableShaders=true
