#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 03 15:21:20 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Sildur's Vibrant Shaders v1.51 Extreme-VL.zip
enableShaders=true
