#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 04 22:50:50 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.5.1.zip
enableShaders=true
