#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Fri Jul 04 22:14:07 EDT 2025
=======
#Fri Jul 04 22:14:00 EDT 2025
>>>>>>> origin/DevJazi
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Sildur's+Vibrant+Shaders+v1.50+High-MB.zip
enableShaders=true
