#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
<<<<<<< HEAD
#Fri Jul 04 22:14:07 EDT 2025
=======
#Fri Jul 04 22:14:00 EDT 2025
>>>>>>> origin/DevJazi
=======
#Fri Jul 04 22:50:50 EDT 2025
>>>>>>> origin/DevJazi
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.5.1.zip
enableShaders=true
