#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 03 19:07:16 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
