---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 7/11/23, 6:45 PM
Description: Rendering overlay

net.minecraftforge.fml.ModLoadingException: ConnectedTexturesMod (ctm) encountered an error during the enqueue_imc event phase
ยง7java.lang.ClassCastException: class java.util.HashMap$Node cannot be cast to class java.util.HashMap$TreeNode (java.util.HashMap$Node and java.util.HashMap$TreeNode are in module java.base of loader 'bootstrap')
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:110) ~[javafmllanguage-1.18.2-40.2.9.jar%23262!/:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$postEvent$31(ModLoader.java:285) ~[fmlcore-1.18.2-40.2.9.jar%23261!/:?] {}
	at java.util.HashMap.forEach(HashMap.java:1421) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.ModList.forEachModContainer(ModList.java:219) ~[fmlcore-1.18.2-40.2.9.jar%23261!/:?] {}
	at net.minecraftforge.fml.ModLoader.postEvent(ModLoader.java:285) ~[fmlcore-1.18.2-40.2.9.jar%23261!/:?] {}
	at net.minecraftforge.client.ForgeHooksClient.onTextureStitchedPre(ForgeHooksClient.java:262) ~[forge-1.18.2-40.2.9-universal.jar%23265!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.renderer.texture.TextureAtlas.m_118307_(TextureAtlas.java:103) ~[client-1.18.2-20220404.173914-srg.jar%23260!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelBakery.processLoading(ModelBakery.java:223) ~[client-1.18.2-20220404.173914-srg.jar%23260!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.model.ForgeModelBakery.<init>(ForgeModelBakery.java:61) ~[forge-1.18.2-40.2.9-universal.jar%23265!/:?] {re:classloading}
	at net.minecraft.client.resources.model.ModelManager.m_5944_(ModelManager.java:57) ~[client-1.18.2-20220404.173914-srg.jar%23260!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelManager.m_5944_(ModelManager.java:20) ~[client-1.18.2-20220404.173914-srg.jar%23260!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.packs.resources.SimplePreparableReloadListener.m_10786_(SimplePreparableReloadListener.java:11) ~[client-1.18.2-20220404.173914-srg.jar%23260!/:?] {re:mixin,re:classloading}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}
Caused by: java.lang.ClassCastException: class java.util.HashMap$Node cannot be cast to class java.util.HashMap$TreeNode (java.util.HashMap$Node and java.util.HashMap$TreeNode are in module java.base of loader 'bootstrap')
	at java.util.HashMap$TreeNode.moveRootToFront(HashMap.java:1986) ~[?:?] {}
	at java.util.HashMap$TreeNode.treeify(HashMap.java:2102) ~[?:?] {}
	at java.util.HashMap$TreeNode.split(HashMap.java:2331) ~[?:?] {}
	at java.util.HashMap.resize(HashMap.java:712) ~[?:?] {re:mixin}
	at java.util.HashMap.putVal(HashMap.java:661) ~[?:?] {re:mixin}
	at java.util.HashMap.put(HashMap.java:610) ~[?:?] {re:mixin}
	at team.chisel.ctm.client.util.ResourceUtil.getMetadata(ResourceUtil.java:64) ~[CTM-1.18.2-1.1.5+5.jar%23119!/:1.18.2-1.1.5+5] {re:classloading}
	at team.chisel.ctm.client.util.TextureMetadataHandler.onTextureStitch(TextureMetadataHandler.java:54) ~[CTM-1.18.2-1.1.5+5.jar%23119!/:1.18.2-1.1.5+5] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_16_TextureMetadataHandler_onTextureStitch_Pre.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[javafmllanguage-1.18.2-40.2.9.jar%23262!/:?] {}
	... 18 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:110) ~[javafmllanguage-1.18.2-40.2.9.jar%23262!/:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$postEvent$31(ModLoader.java:285) ~[fmlcore-1.18.2-40.2.9.jar%23261!/:?] {}
-- Overlay render details --
Details:
	Overlay name: net.minecraft.client.gui.screens.LoadingOverlay
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:882) ~[client-1.18.2-20220404.173914-srg.jar%23260!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1046) ~[client-1.18.2-20220404.173914-srg.jar%23260!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:neat.mixins.json:MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:mixins.codechickenlib.json:MinecraftMixin,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:ding.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:665) ~[client-1.18.2-20220404.173914-srg.jar%23260!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:neat.mixins.json:MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:mixins.codechickenlib.json:MinecraftMixin,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:ding.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23260!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.9.jar%2318!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: No
	Packs: Default, Mod Resources, Supplementaries Generated Pack, quark-emote-pack, Solar Flux Generated Resources, KubeJS Resource Pack [assets]

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 2662930016 bytes (2539 MiB) / 5536481280 bytes (5280 MiB) up to 17951621120 bytes (17120 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600X 6-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2060 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1f06
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3598
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.60
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.60
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 37542.38
	Virtual memory used (MB): 25834.34
	Swap memory total (MB): 4864.00
	Swap memory used (MB): 685.74
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx17120m -Xms256m
	Launched Version: forge-40.2.9
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2 GL version 3.2.0 NVIDIA 535.98, NVIDIA Corporation
	Window size: 1024x768
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5600X 6-Core Processor 
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
		kotori_scala@2.13.10-build-12
	Mod List: 
		supermartijn642configlib-1.1.7-forge-mc1.18.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		HammerLib-1.18.2-18.2.16.jar                      |HammerLib                     |hammerlib                     |18.2.16             |ENQUEUE_IM|Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		Satako-5.0.8-1.18.2.jar                           |Satako                        |satako                        |5.0.8-1.18.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		modnametooltip-1.18.1-1.18.0.jar                  |Mod Name Tooltip              |modnametooltip                |1.18.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Neat-1.8-31.jar                                   |Neat                          |neat                          |1.8-31              |ENQUEUE_IM|Manifest: NOSIGNATURE
		CTM-1.18.2-1.1.5+5.jar                            |ConnectedTexturesMod          |ctm                           |1.18.2-1.1.5+5      |ENQUEUE_IM|Manifest: NOSIGNATURE
		Powah-3.0.8.jar                                   |Powah                         |powah                         |3.0.8               |ENQUEUE_IM|Manifest: NOSIGNATURE
		MaxHealthFix-Forge-1.18.2-5.0.4.jar               |MaxHealthFix                  |maxhealthfix                  |5.0.4               |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		WitherSkeletonTweaks-1.18.2-7.1.3.jar             |Wither Skeleton Tweaks        |wstweaks                      |7.1.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ChanceCubes-1.18.2-5.0.2.483.jar                  |Chance Cubes                  |chancecubes                   |1.18.2-5.0.2.483    |ENQUEUE_IM|Manifest: NOSIGNATURE
		excompressum-forge-1.18.2-5.0.3.jar               |ExCompressum                  |excompressum                  |5.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		DarkUtilities-Forge-1.18.2-10.1.7.jar             |DarkUtilities                 |darkutils                     |10.1.7              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Apotheosis-1.18.2-5.8.1.jar                       |Apotheosis                    |apotheosis                    |5.8.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		balm-3.2.6.jar                                    |Balm                          |balm                          |3.2.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		K-Turrets-1.1.12-1.18.2.jar                       |K-Turrets                     |k_turrets                     |1.1.12-1.18.2       |ENQUEUE_IM|Manifest: NOSIGNATURE
		cloth-config-6.5.102-forge.jar                    |Cloth Config v4 API           |cloth_config                  |6.5.102             |ENQUEUE_IM|Manifest: NOSIGNATURE
		durabilitytooltip-1.1.4-forge-mc1.18.jar          |Durability Tooltip            |durabilitytooltip             |1.1.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		industrial-foregoing-1.18.2-3.3.1.6-10.jar        |Industrial Foregoing          |industrialforegoing           |3.3.1.6             |ENQUEUE_IM|Manifest: NOSIGNATURE
		TipTheScales-forge-1.18.2-5.0.6.jar               |TipTheScales                  |tipthescales                  |5.0.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		BotanyTrees-Forge-1.18.2-4.0.6.jar                |BotanyTrees                   |botanytrees                   |4.0.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ironfurnaces-1.18.2-3.3.3.jar                     |Iron Furnaces                 |ironfurnaces                  |3.3.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.10-forge-mc1.18.jar    |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.10              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Botania-1.18.2-435.jar                            |Botania                       |botania                       |1.18.2-435          |ENQUEUE_IM|Manifest: NOSIGNATURE
		portality-1.18.2-3.3.5.jar                        |Portality                     |portality                     |3.3.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		tombstone-7.6.5-1.18.2.jar                        |Corail Tombstone              |tombstone                     |7.6.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		constructionwand-1.18.2-2.9.jar                   |Construction Wand             |constructionwand              |1.18.2-2.9          |ENQUEUE_IM|Manifest: NOSIGNATURE
		ItemPhysic_v1.4.23_mc1.18.2.jar                   |ItemPhysic                    |itemphysic                    |1.6.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		CobbleForDays-1.5.1.jar                           |Cobble For Days               |cobblefordays                 |1.5.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		CodeChickenLib-1.18.2-4.1.4.488-universal.jar     |CodeChicken Lib               |codechickenlib                |4.1.4.488           |ENQUEUE_IM|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		CBMultipart-1.18.2-3.1.0.137-universal.jar        |CBMultipart                   |cb_multipart                  |3.1.0.137           |ENQUEUE_IM|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		DynamicTrees-1.18.2-1.0.3.jar                     |Dynamic Trees                 |dynamictrees                  |1.18.2-1.0.3        |ENQUEUE_IM|Manifest: NOSIGNATURE
		clienttweaks-forge-1.18.1-7.1.0.jar               |Client Tweaks                 |clienttweaks                  |7.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mowziesmobs-1.5.32.jar                            |Mowzie's Mobs                 |mowziesmobs                   |1.5.32              |ENQUEUE_IM|Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.57.jar                    |GeckoLib                      |geckolib3                     |3.0.57              |ENQUEUE_IM|Manifest: NOSIGNATURE
		SimplyJetpacks2-1.18.2-2.8.0.1.jar                |Simply Jetpacks 2             |simplyjetpacks                |1.18.2-2.8.0.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		rechiseled-1.1.1-forge-mc1.18.jar                 |Rechiseled                    |rechiseled                    |1.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		EverlastingAbilities-1.18.2-1.8.1.jar             |EverlastingAbilities          |everlastingabilities          |1.8.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.18.2-14.0.2.jar              |AttributeFix                  |attributefix                  |14.0.2              |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		tesseract-1.0.30-forge-mc1.18.jar                 |Tesseract                     |tesseract                     |1.0.30              |ENQUEUE_IM|Manifest: NOSIGNATURE
		goblintraders-1.8.0-1.18.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		bdlib-1.19.3.7-mc1.18.2.jar                       |BdLib                         |bdlib                         |1.19.3.7            |ENQUEUE_IM|Manifest: NOSIGNATURE
		TravelersBackpack-1.18.2-7.1.37.jar               |Traveler's Backpack           |travelersbackpack             |7.1.37              |ENQUEUE_IM|Manifest: NOSIGNATURE
		compactmachines-4.5.0.jar                         |Compact Machines 4            |compactmachines               |4.5.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		BotanyPots-Forge-1.18.2-8.1.28.jar                |BotanyPots                    |botanypots                    |8.1.28              |ENQUEUE_IM|Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.18.2-10.0.2.jar      |Farming for Blockheads        |farmingforblockheads          |10.0.2              |ENQUEUE_IM|Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-1.18.2-3.6.0-19.jar  |PneumaticCraft: Repressurized |pneumaticcraft                |1.18.2-3.6.0-19     |ENQUEUE_IM|Manifest: NOSIGNATURE
		additional_lights-1.18.2-2.1.4.jar                |Additional Lights             |additional_lights             |2.1.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		JEITweaker-1.18.2-3.0.0.9.jar                     |JEI Tweaker                   |jeitweaker                    |3.0.0.9             |ENQUEUE_IM|Manifest: NOSIGNATURE
		fusion-1.0.3-forge-mc1.18.jar                     |Fusion                        |fusion                        |1.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		CraftTweaker-forge-1.18.2-9.1.209.jar             |CraftTweaker                  |crafttweaker                  |9.1.209             |ENQUEUE_IM|Manifest: NOSIGNATURE
		ExtraDisks-1.18.2-2.1.0.jar                       |Extra Disks                   |extradisks                    |1.18.2-2.1.0        |ENQUEUE_IM|Manifest: NOSIGNATURE
		ImmersivePetroleum-1.18.2-4.1.0-21.jar            |Immersive Petroleum           |immersivepetroleum            |4.1.0-21            |ENQUEUE_IM|Manifest: NOSIGNATURE
		ironchest-1.18.2-13.2.11.jar                      |Iron Chests                   |ironchest                     |1.18.2-13.2.11      |ENQUEUE_IM|Manifest: NOSIGNATURE
		JsonThings-1.18.2-0.4.14.jar                      |Json Things                   |jsonthings                    |0.4.14              |ENQUEUE_IM|Manifest: NOSIGNATURE
		DungeonsArise-1.18.2-2.1.52-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.52-1.18.2       |ENQUEUE_IM|Manifest: NOSIGNATURE
		ZeroCore2-1.18.2-2.1.35.jar                       |Zero CORE 2                   |zerocore                      |1.18.2-2.1.35       |ENQUEUE_IM|Manifest: NOSIGNATURE
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |ENQUEUE_IM|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		MouseTweaks-forge-mc1.18-2.21.jar                 |Mouse Tweaks                  |mousetweaks                   |2.21                |ENQUEUE_IM|Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.2-8.4.0-161.jar         |Immersive Engineering         |immersiveengineering          |1.18.2-8.4.0-161    |ENQUEUE_IM|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		Ding-1.18.2-Forge-1.4.1.jar                       |Ding                          |ding                          |1.4.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ChickenChunks-1.18.2-2.9.2.95-universal.jar       |ChickenChunks                 |chickenchunks                 |2.9.2.95            |ENQUEUE_IM|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		compacter-1.6.0.2-mc1.18.2.jar                    |Compacter                     |compacter                     |1.6.0.2             |ENQUEUE_IM|Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		jeiintegration_1.18.2-9.0.0.37.jar                |JEI Integration               |jeiintegration                |9.0.0.37            |ENQUEUE_IM|Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.9-101.jar               |Flywheel                      |flywheel                      |0.6.9-101           |ENQUEUE_IM|Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.45.jar                          |Mantle                        |mantle                        |1.9.45              |ENQUEUE_IM|Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |ENQUEUE_IM|Manifest: NOSIGNATURE
		thedragonlib-1.18.1-1.0.0.jar                     |TheDragonLib                  |thedragonlib                  |1.18.1-1.0.0        |ENQUEUE_IM|Manifest: NOSIGNATURE
		rsrequestify-2.2.0.jar                            |RSRequestify                  |rsrequestify                  |2.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		CyclopsCore-1.18.2-1.17.5.jar                     |Cyclops Core                  |cyclopscore                   |1.17.5              |ENQUEUE_IM|Manifest: NOSIGNATURE
		restrictedportals-1.18.2-1.2.0.jar                |Restricted Portals            |restrictedportals             |1.18.2-1.2.0        |ENQUEUE_IM|Manifest: NOSIGNATURE
		ExtendedCrafting-1.18.2-4.1.2.jar                 |Extended Crafting             |extendedcrafting              |4.1.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.5.77.360.jar           |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.77.360   |ENQUEUE_IM|Manifest: NOSIGNATURE
		InsaneLib-1.5.3-mc1.18.2.jar                      |InsaneLib                     |insanelib                     |1.5.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.18.2-12.2.0.jar      |CookingForBlockheads          |cookingforblockheads          |12.2.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Controlling-forge-1.18.2-9.0+23.jar               |Controlling                   |controlling                   |9.0+23              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Placebo-1.18.2-6.6.7.jar                          |Placebo                       |placebo                       |6.6.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |ENQUEUE_IM|Manifest: NOSIGNATURE
		alexsmobs-1.18.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.18.6              |ENQUEUE_IM|Manifest: NOSIGNATURE
		iceandfire-2.1.12-1.18.2.jar                      |Ice and Fire                  |iceandfire                    |2.1.12-1.18.2       |ENQUEUE_IM|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.3.56.jar                |Bookshelf                     |bookshelf                     |13.3.56             |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.18.56.880.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.56.880  |ENQUEUE_IM|Manifest: NOSIGNATURE
		buildinggadgets-3.13.2-build.21+mc1.18.2.jar      |Building Gadgets              |buildinggadgets               |3.13.2-build.21+mc1.|ENQUEUE_IM|Manifest: NOSIGNATURE
		forge-1.18.2-40.2.9-universal.jar                 |Forge                         |forge                         |40.2.9              |ENQUEUE_IM|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		Ceramics-1.18.2-1.7.1.jar                         |Ceramics                      |ceramics                      |1.7.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		cofh_core-1.18.2-9.2.1.39.jar                     |CoFH Core                     |cofh_core                     |9.2.1               |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.18.2-9.2.0.46.jar            |Thermal Series                |thermal                       |9.2.0.46            |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_integration-1.18.2-9.2.0.16.jar           |Thermal Integration           |thermal_integration           |9.2.0.16            |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		redstone_arsenal-1.18.2-6.2.0.13.jar              |Redstone Arsenal              |redstone_arsenal              |6.2.0.13            |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_innovation-1.18.2-9.2.0.17.jar            |Thermal Innovation            |thermal_innovation            |9.2.0.17            |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_locomotion-1.18.2-9.2.0.13.jar            |Thermal Locomotion            |thermal_locomotion            |9.2.0.13            |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_dynamics-1.18.2-9.2.1b.13.jar             |Thermal Dynamics              |thermal_dynamics              |9.2.1b              |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_cultivation-1.18.2-9.2.0.16.jar           |Thermal Cultivation           |thermal_cultivation           |9.2.0.16            |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		appleskin-forge-mc1.18.2-2.4.1.jar                |AppleSkin                     |appleskin                     |2.4.1+mc1.18.2      |ENQUEUE_IM|Manifest: NOSIGNATURE
		Aquaculture-1.18.2-2.3.12.jar                     |Aquaculture 2                 |aquaculture                   |1.18.2-2.3.12       |ENQUEUE_IM|Manifest: NOSIGNATURE
		ProgressiveBosses-3.6.6-mc1.18.2.jar              |Progressive Bosses            |progressivebosses             |3.6.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Tinkers-Thinking-0.0.5.2.1.jar                    |Thinkers' Thinking            |tinkers_thinking              |0.0.5.2             |ENQUEUE_IM|Manifest: NOSIGNATURE
		MekanismGenerators-1.18.2-10.2.5.465.jar          |Mekanism: Generators          |mekanismgenerators            |10.2.5              |ENQUEUE_IM|Manifest: NOSIGNATURE
		twilightforest-1.18.2-4.1.1494-universal.jar      |The Twilight Forest           |twilightforest                |4.1.1494            |ENQUEUE_IM|Manifest: NOSIGNATURE
		mob_grinding_utils-1.18.2-0.4.50.jar              |Mob Grinding Utils            |mob_grinding_utils            |1.18.2-0.4.50       |ENQUEUE_IM|Manifest: NOSIGNATURE
		RSInfinityBooster-1.18.2-2.1+20.jar               |RSInfinityBooster             |rsinfinitybooster             |1.18.2-2.1+20       |ENQUEUE_IM|Manifest: NOSIGNATURE
		refinedstorage-1.10.5.jar                         |Refined Storage               |refinedstorage                |1.10.5              |ENQUEUE_IM|Manifest: NOSIGNATURE
		jei-1.18.2-forge-10.2.1.1005.jar                  |Just Enough Items             |jei                           |10.2.1.1005         |ENQUEUE_IM|Manifest: NOSIGNATURE
		ProjectE-1.18.2-PE1.0.1.jar                       |ProjectE                      |projecte                      |1.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		appliedenergistics2-forge-11.7.4.jar              |Applied Energistics 2         |ae2                           |11.7.4              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Mekanism-1.18.2-10.2.5.465.jar                    |Mekanism                      |mekanism                      |10.2.5              |ENQUEUE_IM|Manifest: NOSIGNATURE
		ExNihiloMekanism-1.18.2-20230528-221633.jar       |Ex Nihilo: Sequentia - Mekanis|exnihilomekanism              |1.18.2-20230528-2216|ENQUEUE_IM|Manifest: NOSIGNATURE
		ProjectExpansion-1.18.2-1.0.20.jar                |Project Expansion             |projectexpansion              |1.18.2-1.0.20       |ENQUEUE_IM|Manifest: 16:32:1c:48:e2:f7:71:f1:1b:23:7f:74:d8:e6:89:43:6a:a8:33:8f:49:17:6a:11:19:cd:66:4b:88:c1:02:19
		JEIEnchantmentInfo-1.17.1-2.0.0.jar               |JEI Enchantment Info          |jeienchantmentinfo            |1.17.1-2.0.0        |ENQUEUE_IM|Manifest: NOSIGNATURE
		chipped-forge-1.18.2-2.0.1.jar                    |Chipped                       |chipped                       |2.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		rebornstorage-1.18.2-4.0.12.jar                   |RebornStorage                 |rebornstorage                 |4.0.12              |ENQUEUE_IM|Manifest: NOSIGNATURE
		born_in_chaos_[Forge]1.18.2_1.13.jar              |Born in Chaos                 |born_in_chaos_v1              |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		SolarFluxReborn-1.18.2-18.2.4.jar                 |Solar Flux Reborn             |solarflux                     |18.2.4              |ENQUEUE_IM|Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		L_Enders Cataclysm-0.51-changed Them -1.18.2.jar  |Cataclysm Mod                 |cataclysm                     |1.0                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |ENQUEUE_IM|Manifest: NOSIGNATURE
		ars_nouveau-1.18.2-2.9.0.jar                      |Ars Nouveau                   |ars_nouveau                   |2.9.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ars_scalaes-1.18.2-1.8.1-rework.jar               |Ars Nouveau Scaling Compats   |ars_scalaes                   |1.18.2-1.8.1-rework |ENQUEUE_IM|Manifest: NOSIGNATURE
		collective-1.18.2-6.62.jar                        |Collective                    |collective                    |6.62                |ENQUEUE_IM|Manifest: NOSIGNATURE
		OreExcavation-1.10.162.jar                        |OreExcavation                 |oreexcavation                 |1.10.162            |ENQUEUE_IM|Manifest: NOSIGNATURE
		thermal_expansion-1.18.2-9.2.0.20.jar             |Thermal Expansion             |thermal_expansion             |9.2.0.20            |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		libnonymous-2.1.0.jar                             |libnonymous                   |libnonymous                   |2.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		elevatorid-1.18.2-1.8.4.jar                       |Elevator Mod                  |elevatorid                    |1.18.2-1.8.4        |ENQUEUE_IM|Manifest: NOSIGNATURE
		GunpowderLib-1.18.2-2.0.2.jar                     |GunpowderLib                  |gunpowderlib                  |1.18.2-2.0.2        |ENQUEUE_IM|Manifest: 2e:cb:db:61:22:2a:6d:79:f4:22:31:8c:34:9b:cf:9f:91:ea:95:c4:bf:bb:8a:de:6e:10:c3:f0:b1:c6:ae:20
		SimpleSponge-1.18.2-6.0.2.jar                     |Simple Sponge                 |simplesponge                  |6.0.2               |ENQUEUE_IM|Manifest: 2e:cb:db:61:22:2a:6d:79:f4:22:31:8c:34:9b:cf:9f:91:ea:95:c4:bf:bb:8a:de:6e:10:c3:f0:b1:c6:ae:20
		Runelic-Forge-1.18.2-11.0.1.jar                   |Runelic                       |runelic                       |11.0.1              |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		MekanismTools-1.18.2-10.2.5.465.jar               |Mekanism: Tools               |mekanismtools                 |10.2.5              |ENQUEUE_IM|Manifest: NOSIGNATURE
		architectury-4.11.93-forge.jar                    |Architectury                  |architectury                  |4.11.93             |ENQUEUE_IM|Manifest: NOSIGNATURE
		armorplus-1.18.2-18.3.0.jar                       |ArmorPlus                     |armorplus                     |1.18.2-18.3.0       |ENQUEUE_IM|Manifest: NOSIGNATURE
		Cyclic-1.18.2-1.7.16.jar                          |Cyclic                        |cyclic                        |1.18.2-1.7.16       |ENQUEUE_IM|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		BetterAdvancements-1.18.2-0.2.0.146.jar           |Better Advancements           |betteradvancements            |0.2.0.146           |ENQUEUE_IM|Manifest: NOSIGNATURE
		BHMenu-Forge-1.18.2-2.4.0.jar                     |BisectHosting Menu            |bhmenu                        |1.18.2-2.4.0        |ENQUEUE_IM|Manifest: NOSIGNATURE
		rhino-forge-1802.2.1-build.255.jar                |Rhino                         |rhino                         |1802.2.1-build.255  |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-forge-1802.5.5-build.569.jar               |KubeJS                        |kubejs                        |1802.5.5-build.569  |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-thermal-1802.1.5-build.16.jar              |KubeJS Thermal                |kubejs_thermal                |1802.1.5-build.16   |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-immersive-engineering-1802.2.1-build.35.jar|KubeJS Immersive Engineering  |kubejs_immersive_engineering  |1802.2.1-build.35   |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-mekanism-1802.1.3-build.8.jar              |KubeJS Mekanism               |kubejs_mekanism               |1802.1.3-build.8    |ENQUEUE_IM|Manifest: NOSIGNATURE
		Cucumber-1.18.2-5.1.4.jar                         |Cucumber Library              |cucumber                      |5.1.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		AE2WTLib-11.6.3.jar                               |AE2WTLib                      |ae2wtlib                      |11.6.3              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Tinkers Reforged 1.18.2-2.0.8.jar                 |Tinkers Reforged              |tinkers_reforged              |2.0.8               |ENQUEUE_IM|Manifest: NOSIGNATURE
		create-1.18.2-0.5.1.c.jar                         |Create                        |create                        |0.5.1.c             |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-create-forge-1802.2.4-build.5.jar          |KubeJS Create                 |kubejs_create                 |1802.2.4-build.5    |ENQUEUE_IM|Manifest: NOSIGNATURE
		ars_creo-1.18.2-2.2.0.jar                         |Ars Creo                      |ars_creo                      |2.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ponderjs-1.18.2-1.1.9.jar                         |PonderJS                      |ponderjs                      |1.1.9               |ENQUEUE_IM|Manifest: NOSIGNATURE
		waystones-forge-1.18.2-10.2.1.jar                 |Waystones                     |waystones                     |10.2.1              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Structory-1.18.2-1.0.2.jar                        |Structory                     |structory                     |0.0NONE             |ENQUEUE_IM|Manifest: NOSIGNATURE
		Clumps-forge-1.18.2-8.0.0+17.jar                  |Clumps                        |clumps                        |8.0.0+17            |ENQUEUE_IM|Manifest: NOSIGNATURE
		journeymap-1.18.2-5.9.7-forge.jar                 |Journeymap                    |journeymap                    |5.9.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		configured-2.0.1-1.18.2.jar                       |Configured                    |configured                    |2.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		bonsaitrees3-3.1.0.jar                            |Bonsai Trees 3                |bonsaitrees3                  |3.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcjtylib-1.18-6.0.20.jar                          |McJtyLib                      |mcjtylib                      |1.18-6.0.20         |ENQUEUE_IM|Manifest: NOSIGNATURE
		rftoolsbase-1.18-3.0.12.jar                       |RFToolsBase                   |rftoolsbase                   |1.18-3.0.12         |ENQUEUE_IM|Manifest: NOSIGNATURE
		xnet-1.18-4.0.9.jar                               |XNet                          |xnet                          |1.18-4.0.9          |ENQUEUE_IM|Manifest: NOSIGNATURE
		rftoolsdim-1.18-8.0.10.jar                        |RFToolsDimensions             |rftoolsdim                    |1.18-8.0.10         |ENQUEUE_IM|Manifest: NOSIGNATURE
		rftoolspower-1.18-4.0.9.jar                       |RFToolsPower                  |rftoolspower                  |1.18-4.0.9          |ENQUEUE_IM|Manifest: NOSIGNATURE
		rftoolsbuilder-1.18-4.1.3.jar                     |RFToolsBuilder                |rftoolsbuilder                |1.18-4.1.3          |ENQUEUE_IM|Manifest: NOSIGNATURE
		rftoolsstorage-1.18-3.0.12.jar                    |RFToolsStorage                |rftoolsstorage                |1.18-3.0.12         |ENQUEUE_IM|Manifest: NOSIGNATURE
		rftoolscontrol-1.18-5.0.10.jar                    |RFToolsControl                |rftoolscontrol                |1.18-5.0.10         |ENQUEUE_IM|Manifest: NOSIGNATURE
		ExNihiloThermal-1.18.2-20230528-221633.jar        |Ex Nihilo: Sequentia - Thermal|exnihilothermal               |1.18.2-20230528-2216|ENQUEUE_IM|Manifest: NOSIGNATURE
		ExNihiloSequentia-1.18.2-20230528-221633.jar      |Ex Nihilo: Sequentia          |exnihilosequentia             |1.18.2-20230528-2216|ENQUEUE_IM|Manifest: NOSIGNATURE
		ExNihiloAE-1.18.2-20230528-221633.jar             |Ex Nihilo: Sequentia - AE2 Add|exnihiloae                    |1.18.2-20230528-2216|ENQUEUE_IM|Manifest: NOSIGNATURE
		ToastControl-1.18.2-6.0.3.jar                     |Toast Control                 |toastcontrol                  |6.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		blueprint-1.18.2-5.5.0.jar                        |Blueprint                     |blueprint                     |5.5.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		boatload-1.18.2-3.0.0.jar                         |Boatload                      |boatload                      |3.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		EnderStorage-1.18.2-2.9.0.182-universal.jar       |EnderStorage                  |enderstorage                  |2.9.0.182           |ENQUEUE_IM|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		AkashicTome-1.5-20.jar                            |Akashic Tome                  |akashictome                   |1.5-20              |ENQUEUE_IM|Manifest: NOSIGNATURE
		3dskinlayers-forge-1.5.2-mc1.18.2.jar             |3dSkinLayers                  |skinlayers3d                  |1.5.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		BloodMagic-1.18.2-3.2.6-41.jar                    |Blood Magic                   |bloodmagic                    |1.18.2-3.2.6-41     |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-blood-magic-1802.1.2-build.4.jar           |KubeJS Blood Magic            |kubejs_blood_magic            |1802.1.2-build.4    |ENQUEUE_IM|Manifest: NOSIGNATURE
		BrandonsCore-1.18.2-3.1.9.280-universal.jar       |Brandon's Core                |brandonscore                  |3.1.9.280           |ENQUEUE_IM|Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		Draconic-Evolution-1.18.2-3.0.29.524-universal.jar|Draconic Evolution            |draconicevolution             |3.0.29.524          |ENQUEUE_IM|Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		selene-1.18.2-1.17.9.jar                          |Selene                        |selene                        |1.18.2-1.17.9       |ENQUEUE_IM|Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.5.18.jar                 |Supplementaries               |supplementaries               |1.18.2-1.5.18       |ENQUEUE_IM|Manifest: NOSIGNATURE
		MysticalAgriculture-1.18.2-5.1.5.jar              |Mystical Agriculture          |mysticalagriculture           |5.1.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		MysticalAgradditions-1.18.2-5.1.4.jar             |Mystical Agradditions         |mysticalagradditions          |5.1.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		matc-1.2.1.jar                                    |Mystical Agriculture Tiered Cr|matc                          |1.2.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		craftingtweaks-forge-1.18.2-14.0.7.jar            |CraftingTweaks                |craftingtweaks                |14.0.7              |ENQUEUE_IM|Manifest: NOSIGNATURE
		TConstruct-1.18.2-3.6.4.113.jar                   |Tinkers' Construct            |tconstruct                    |3.6.4.113           |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-tinkers-1802.1.0-build.1.jar               |KubeJS Tinkers Construct      |kubejs_tinkers_construct      |1802.1.0-build.1    |ENQUEUE_IM|Manifest: NOSIGNATURE
		rftoolsutility-1.18-4.0.23.jar                    |RFToolsUtility                |rftoolsutility                |1.18-4.0.23         |ENQUEUE_IM|Manifest: NOSIGNATURE
		simplyswords-forge-1.40-1.18.2.jar                |Simply Swords                 |simplyswords                  |1.40-1.18.2         |ENQUEUE_IM|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.18.2-10.0.12.jar  |EnchantmentDescriptions       |enchdesc                      |10.0.12             |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		titanium-1.18.2-3.5.9-43.jar                      |Titanium                      |titanium                      |3.5.9               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Avaritia-1.18.2-4.0.1.6-universal.jar             |Avaritia                      |avaritia                      |4.0.1.1             |ENQUEUE_IM|Manifest: NOSIGNATURE
		AE2-Things-1.0.5.jar                              |AE2 Things                    |ae2things                     |1.0.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.6.17_mc1.18.2.jar           |CreativeCore                  |creativecore                  |0.0NONE             |ENQUEUE_IM|Manifest: NOSIGNATURE
		reliquary-1.18.2-2.0.19.1161.jar                  |Reliquary                     |reliquary                     |1.18.2-2.0.19.1161  |ENQUEUE_IM|Manifest: NOSIGNATURE
		Quark-3.2-358.jar                                 |Quark                         |quark                         |3.2-358             |ENQUEUE_IM|Manifest: NOSIGNATURE
		materialis-1.18.2-2.8.6.jar                       |Materialis                    |materialis                    |1.18.2-2.8.6        |ENQUEUE_IM|Manifest: NOSIGNATURE
		PigPen-Forge-1.18.2-8.0.1.jar                     |PigPen                        |pigpen                        |8.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		FastWorkbench-1.18.2-6.1.1.jar                    |Fast Workbench                |fastbench                     |6.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		StorageDrawers-1.18.2-10.2.1.jar                  |Storage Drawers               |storagedrawers                |10.2.1              |ENQUEUE_IM|Manifest: NOSIGNATURE
		ars_elemental-1.18.2-0.4.9.9.jar                  |Ars Elemental                 |ars_elemental                 |1.18.2-0.4.9.9      |ENQUEUE_IM|Manifest: NOSIGNATURE
		Applied-Botanics-1.0.3.jar                        |Applied Botanics              |appbot                        |1.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ars_instrumentum-1.18.2-2.5.0.jar                 |Ars Instrumentum              |ars_instrumentum              |2.4.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		arsarsenal-1.0.5-1.18.2.jar                       |Ars Arsenal                   |arsarsenal                    |1.0.5-{1.18.2}      |ENQUEUE_IM|Manifest: NOSIGNATURE
		infinitylib-2.1.4.jar                             |InfinityLib                   |infinitylib                   |1.18.2-2.1.4        |ENQUEUE_IM|Manifest: NOSIGNATURE
		agricraft-1.18.2-3.1.6.jar                        |AgriCraft                     |agricraft                     |1.18.2-3.1.6        |ENQUEUE_IM|Manifest: NOSIGNATURE
		refinedstorageaddons-0.8.2.jar                    |Refined Storage Addons        |refinedstorageaddons          |0.8.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Turrets.jar                                       |turrets                       |turrets                       |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Applied-Mekanistics-1.2.2.jar                     |Applied Mekanistics           |appmek                        |1.2.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		AEAdditions-1.18.2-3.2.8.jar                      |AE Additions                  |ae2additions                  |3.2.8               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ExNihiloTinkers-1.18.2-20230528-221633.jar        |Ex Nihilo: Sequentia - Tinkers|exnihilotinkers               |1.18.2-20230528-2216|ENQUEUE_IM|Manifest: NOSIGNATURE
		overloadedarmorbar-1.18.2-6.1.jar                 |Overloaded Armor Bar          |overloadedarmorbar            |1.18.2-6.1          |ENQUEUE_IM|Manifest: NOSIGNATURE
		ChiselsBits-forge-1.18.2-1.2.116-universal.jar    |Chisels & bits                |chiselsandbits                |1.2.116             |ENQUEUE_IM|Manifest: NOSIGNATURE
		Morph-o-Tool-1.5-32.jar                           |Morph-o-Tool                  |morphtool                     |1.5-32              |ENQUEUE_IM|Manifest: NOSIGNATURE
		createaddition-1.18.2-20230623a.jar               |Create Crafts & Additions     |createaddition                |1.18.2-20230623a    |ENQUEUE_IM|Manifest: NOSIGNATURE
	Flywheel Backend: Uninitialized
	Crash Report UUID: 47081ba1-7172-475a-a578-bb64823d0566
	FML: 40.2
	Forge: net.minecraftforge:40.2.9