{
	id: "a977328e-ad83-43cf-95c4-640295d9cc4f"
	type: "player"
	player_name: "JaziMalyBoy"
	ranks: {
		a977328e-ad83-43cf-95c4-640295d9cc4f: "owner"
	}
	properties: {
		"ftbteams:display_name": "JaziMalyBoy"
		"ftbteams:description": ""
		"ftbteams:color": "#5997FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
