{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "sophisticatedbackpacks:backpack"
	id: "358D0E89F5CA8DF1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3124B377940AA58D"]
			id: "762037142E921FD2"
			rewards: [{
				id: "34392C51955B7E10"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "0A9425AF2D27E097"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Crafting Table"
			x: -25.0d
			y: -17.0d
		}
		{
			id: "1A5CEB8B11A88B49"
			rewards: [{
				id: "5914C84967DC603D"
				item: {
					Count: 1
					id: "minecraft:wooden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "16F0660F7ACC8387"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -27.5d
			y: -13.5d
		}
		{
			dependencies: ["1A5CEB8B11A88B49"]
			id: "3124B377940AA58D"
			size: 1.0d
			tasks: [{
				count: 4L
				id: "2B043CB8E6F0AB97"
				item: { Count: 4, id: "minecraft:oak_wood" }
				type: "item"
			}]
			x: -25.0d
			y: -13.5d
		}
		{
			dependencies: ["762037142E921FD2"]
			id: "0FD3056B4D6E4150"
			tasks: [{
				id: "592C2A66B252D758"
				item: {
					Count: 1
					id: "exdeorum:crook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -28.0d
			y: -17.0d
		}
		{
			dependencies: ["0FD3056B4D6E4150"]
			id: "01BB8F49DF4A3073"
			size: 1.0d
			tasks: [{
				id: "3178C65EB63BF957"
				item: "exdeorum:silk_worm"
				type: "item"
			}]
			x: -30.0d
			y: -17.0d
		}
		{
			dependencies: ["01BB8F49DF4A3073"]
			id: "1F102C972CC46F0B"
			size: 1.0d
			tasks: [{
				id: "1BBD07A9911ECD5C"
				item: "minecraft:string"
				type: "item"
			}]
			x: -30.0d
			y: -19.0d
		}
		{
			dependencies: ["21A879C9188FE06E"]
			id: "3AFF3E649FDD84DE"
			size: 1.0d
			tasks: [{
				id: "4837C6E1D54C9090"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			x: -30.0d
			y: -24.5d
		}
		{
			dependencies: [
				"1F102C972CC46F0B"
				"53A1C1EABF502D61"
			]
			dependency_requirement: "one_completed"
			id: "21A879C9188FE06E"
			size: 2.0d
			tasks: [{
				count: 3L
				id: "5BEE712DF75B348A"
				item: { Count: 3, id: "minecraft:white_wool" }
				type: "item"
			}]
			x: -30.0d
			y: -22.0d
		}
		{
			id: "53A1C1EABF502D61"
			optional: true
			tasks: [{
				entity: "minecraft:sheep"
				id: "5C5873B4C77D9F97"
				optional_task: true
				title: "Kill Sheep"
				type: "kill"
				value: 100L
			}]
			x: -34.0d
			y: -21.5d
		}
		{
			dependencies: [
				"69439691C8A65D62"
				"3AFF3E649FDD84DE"
				"078FEE65DA58D865"
				"1F102C972CC46F0B"
			]
			id: "599B6F874FFE85F8"
			rewards: [
				{
					count: 3
					id: "539EAD849EA7504C"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					count: 3
					id: "716976B1998E54E9"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			shape: "square"
			size: 3.0d
			tasks: [{
				id: "2D652BC02AF6153B"
				item: {
					Count: 1
					id: "travelersbackpack:standard"
					tag: {
						StarterUpgrades: {
							Items: [{
								Count: 1b
								id: "travelersbackpack:tanks_upgrade"
							}]
						}
					}
				}
				type: "item"
			}]
			x: -25.5d
			y: -24.5d
		}
		{
			dependencies: ["48FC6F2516EA520A"]
			id: "69439691C8A65D62"
			tasks: [{
				count: 2L
				id: "76734E9D36C7A7A3"
				item: { Count: 2, id: "travelersbackpack:backpack_tank" }
				type: "item"
			}]
			x: -20.5d
			y: -24.5d
		}
		{
			id: "078FEE65DA58D865"
			tasks: [{
				count: 4L
				id: "391B7DC5615B0869"
				item: { Count: 2, id: "minecraft:leather" }
				type: "item"
			}]
			x: -26.0d
			y: -29.0d
		}
		{
			dependencies: ["762037142E921FD2"]
			id: "08136761BE6B7561"
			tasks: [{
				id: "1C79CC175CCD5837"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -22.0d
			y: -17.5d
		}
		{
			dependencies: ["08136761BE6B7561"]
			id: "49DE385101AB201E"
			tasks: [{
				id: "00BE748000FC4B18"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -19.5d
			y: -18.0d
		}
		{
			dependencies: ["49DE385101AB201E"]
			id: "5024F857424BB806"
			size: 2.0d
			tasks: [{
				id: "72B06D2332A65953"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -18.0d
			y: -21.0d
		}
		{
			dependencies: ["5024F857424BB806"]
			id: "48FC6F2516EA520A"
			rewards: [{
				count: 4
				id: "669420FCBC366885"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "44B0D2AFBC0E2276"
				item: "minecraft:glass"
				type: "item"
			}]
			x: -17.0d
			y: -24.5d
		}
	]
	title: "Welcome Traveler"
}
